<Properties StartupItem="Project_TARDIS.S2_Starter/Project_TARDIS.S2_Starter.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_TARDIS.S2_Starter/Models/GameObject.cs">
    <Files>
      <File FileName="Project_TARDIS.S2_Starter/Models/Character.cs" Line="22" Column="10" />
      <File FileName="Project_TARDIS.S2_Starter/Models/Traveler.cs" Line="1" Column="1" />
      <File FileName="Project_TARDIS.S2_Starter/Models/GameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project__TARDIS.S2__Starter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>