<Properties StartupItem="Project_TARDIS.S2_Starter/Project_TARDIS.S2_Starter.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_TARDIS.S2_Starter/Models/Universe.cs">
    <Files>
      <File FileName="Project_TARDIS.S2_Starter/Views/ConsoleView.cs" Line="110" Column="87" />
      <File FileName="Project_TARDIS.S2_Starter/Controllers/Controller.cs" Line="205" Column="13" />
      <File FileName="Project_TARDIS.S2_Starter/Models/Universe.cs" Line="375" Column="13" />
      <File FileName="Project_TARDIS.S2_Starter/Models/SpaceTimeLocation.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project__TARDIS.S2__Starter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>