<Properties StartupItem="Project_TARDIS.S2_Starter.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ConsoleView.cs">
    <Files>
      <File FileName="Views/ConsoleView.cs" Line="509" Column="14" />
      <File FileName="Controllers/Controller.cs" Line="104" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project__TARDIS.S2__Starter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>